# pytest.ini
[pytest]
log_cli = true
log_cli_level = DEBUG
log_cli_format = %(asctime)s - %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

log_file = logging/debug.log
log_file_level = 10
log_file_format = %(asctime)s - %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S 