preprocess package
============================================

add\_drop\_column module
-------------------------------------------------------------

.. automodule:: app_streamlit.load_data.preprocess.add_drop_column
   :members:
   :undoc-members:
   :show-inheritance:

clean\_dataframe module
------------------------------------------------------------

.. automodule:: app_streamlit.load_data.preprocess.clean_dataframe
   :members:
   :undoc-members:
   :show-inheritance:

cleaning\_data module
----------------------------------------------------------

.. automodule:: app_streamlit.load_data.preprocess.cleaning_data
   :members:
   :undoc-members:
   :show-inheritance:

merging module
---------------------------------------------------

.. automodule:: app_streamlit.load_data.preprocess.merging
   :members:
   :undoc-members:
   :show-inheritance:

normalisation module
---------------------------------------------------------

.. automodule:: app_streamlit.load_data.preprocess.normalisation
   :members:
   :undoc-members:
   :show-inheritance:

df\_aggregate module
---------------------------------------------------------

.. automodule:: app_streamlit.load_data.preprocess.df_aggregate
   :members:
   :undoc-members:
   :show-inheritance:

