app\_streamlit package
======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   app_streamlit.analyse
   app_streamlit.load_data

Submodules
----------

contributors\_page module
----------------------------------------

.. automodule:: app_streamlit.contributors_page
   :members:
   :undoc-members:
   :show-inheritance:

main\_app module
-------------------------------

.. automodule:: app_streamlit.main_app
   :members:
   :undoc-members:
   :show-inheritance:

menu\_page module
--------------------------------

.. automodule:: app_streamlit.menu_page
   :members:
   :undoc-members:
   :show-inheritance:

profile\_page module
-----------------------------------

.. automodule:: app_streamlit.profile_page
   :members:
   :undoc-members:
   :show-inheritance:

recipes\_page module
-----------------------------------

.. automodule:: app_streamlit.recipes_page
   :members:
   :undoc-members:
   :show-inheritance:
