

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>analyse package &mdash; MangeTaMain V1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=704cb4a4"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="load_data package" href="app_streamlit.load_data.html" />
    <link rel="prev" title="app_streamlit package" href="app_streamlit.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MangeTaMain
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">WebApp_DataAnalysis</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="app_streamlit.html">app_streamlit package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="app_streamlit.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">analyse package</a></li>
<li class="toctree-l4"><a class="reference internal" href="app_streamlit.load_data.html">load_data package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="app_streamlit.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="app_streamlit.html#module-app_streamlit.contributors_page">contributors_page module</a></li>
<li class="toctree-l3"><a class="reference internal" href="app_streamlit.html#module-app_streamlit.main_app">main_app module</a></li>
<li class="toctree-l3"><a class="reference internal" href="app_streamlit.html#module-app_streamlit.menu_page">menu_page module</a></li>
<li class="toctree-l3"><a class="reference internal" href="app_streamlit.html#module-app_streamlit.profile_page">profile_page module</a></li>
<li class="toctree-l3"><a class="reference internal" href="app_streamlit.html#module-app_streamlit.recipes_page">recipes_page module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">tests package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MangeTaMain</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">WebApp_DataAnalysis</a></li>
          <li class="breadcrumb-item"><a href="app_streamlit.html">app_streamlit package</a></li>
      <li class="breadcrumb-item active">analyse package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/app_streamlit.analyse.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="analyse-package">
<h1>analyse package<a class="headerlink" href="#analyse-package" title="Link to this heading"></a></h1>
<section id="module-app_streamlit.analyse.classification_values">
<span id="classification-values-module"></span><h2>classification_values module<a class="headerlink" href="#module-app_streamlit.analyse.classification_values" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="app_streamlit.analyse.classification_values.main_values">
<span class="sig-prename descclassname"><span class="pre">app_streamlit.analyse.classification_values.</span></span><span class="sig-name descname"><span class="pre">main_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">col_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_para_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">treshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app_streamlit.analyse.classification_values.main_values" title="Link to this definition"></a></dt>
<dd><p>this function returns the most important values (for example the top 10 if treshold=10) 
depending on the value of another column.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>col_name (string): name of the column with the values we want
col_para_name (string): column on which we depend 
parameters (list, string or int): name of the parameters (if multiple : must be for the same col_para_name)
treshold (int): max number of values to return
dataframe : dataframe that is used</p>
</dd>
</dl>
<p>example : main_values(‘n_steps’,’minutes’,[55,35],10,raw_recipes) returns the top 10 
n_steps of recipes that take 55 or 35 minutes to do.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>top_values : list of dictionnary with values as keys and their count as values</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-app_streamlit.analyse.utils">
<span id="utils-module"></span><h2>utils module<a class="headerlink" href="#module-app_streamlit.analyse.utils" title="Link to this heading"></a></h2>
<p>functions used for statistics</p>
<dl class="py function">
<dt class="sig sig-object py" id="app_streamlit.analyse.utils.average_and_total_comments_per_contributor">
<span class="sig-prename descclassname"><span class="pre">app_streamlit.analyse.utils.</span></span><span class="sig-name descname"><span class="pre">average_and_total_comments_per_contributor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app_streamlit.analyse.utils.average_and_total_comments_per_contributor" title="Link to this definition"></a></dt>
<dd><p>Calculates the average number of comments per recipe and the total number of comments for each contributor.</p>
<dl class="simple">
<dt>Arg:</dt><dd><p>df (pd.DataFrame): A DataFrame containing recipe data, including ‘contributor_id’ and ‘num_comments’.</p>
</dd>
<dt>Returns:</dt><dd><p>df (pd.DataFrame): A DataFrame with ‘contributor_id’, ‘avg_comments_per_recipe’, and ‘total_comments’, where contributor_id is treated as a category.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app_streamlit.analyse.utils.best_recipe_filter_time">
<span class="sig-prename descclassname"><span class="pre">app_streamlit.analyse.utils.</span></span><span class="sig-name descname"><span class="pre">best_recipe_filter_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_show</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app_streamlit.analyse.utils.best_recipe_filter_time" title="Link to this definition"></a></dt>
<dd><p>Get information about the best recipes (ranking-higher comments) filtered on time of preparation</p>
<dl class="simple">
<dt>args:</dt><dd><p>df : pd.DataFrame : dataframe containing columns ‘minutes’,’name’, ‘n_steps’, ‘num_comments’, ‘ingredients’,’avg_reviews’
time_r : str : time of preparation (categorie) we want to filter results on 
nb_show : int : number of recipes to show</p>
</dd>
<dt>Returns:</dt><dd><p>result : pd.DataFrame : recipes info that have the best ranking + higher comment filtered on time_r</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app_streamlit.analyse.utils.calculate_negative_points_nutri_score">
<span class="sig-prename descclassname"><span class="pre">app_streamlit.analyse.utils.</span></span><span class="sig-name descname"><span class="pre">calculate_negative_points_nutri_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app_streamlit.analyse.utils.calculate_negative_points_nutri_score" title="Link to this definition"></a></dt>
<dd><p>Calculate the negative points that will lower the Nutri-Score based on 
the levels of certain nutrients: calories, sugar, saturated fat, and sodium.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>row (dict): row from a DataFrame representing nutrition of the recipe.</p>
</dd>
<dt>Returns:</dt><dd><p>int: The total negative points calculated based on the thresholds for the given nutrients.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app_streamlit.analyse.utils.calculate_positive_points_nutri_score">
<span class="sig-prename descclassname"><span class="pre">app_streamlit.analyse.utils.</span></span><span class="sig-name descname"><span class="pre">calculate_positive_points_nutri_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app_streamlit.analyse.utils.calculate_positive_points_nutri_score" title="Link to this definition"></a></dt>
<dd><p>Calculate the positive points that will improve the Nutri-Score based on 
the level of protein in the food.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>row (dict): row from a DataFrame representing a food item.</p>
</dd>
<dt>Returns:</dt><dd><p>int: The total positive points calculated based on the protein thresholds.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app_streamlit.analyse.utils.cat_minutes">
<span class="sig-prename descclassname"><span class="pre">app_streamlit.analyse.utils.</span></span><span class="sig-name descname"><span class="pre">cat_minutes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app_streamlit.analyse.utils.cat_minutes" title="Link to this definition"></a></dt>
<dd><p>Transform columns minutes in categorical values</p>
<dl class="simple">
<dt>Args:</dt><dd><p>df : (pd.DataFrame) : DataFrame containnning ‘minutes’ column</p>
</dd>
<dt>Returns:</dt><dd><p>cat_minutes : pd.Series : ‘minutes’ column transformed in categorical values</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app_streamlit.analyse.utils.count_contributors_by_recipe_range_with_bins">
<span class="sig-prename descclassname"><span class="pre">app_streamlit.analyse.utils.</span></span><span class="sig-name descname"><span class="pre">count_contributors_by_recipe_range_with_bins</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app_streamlit.analyse.utils.count_contributors_by_recipe_range_with_bins" title="Link to this definition"></a></dt>
<dd><p>Categorize contributors based on the number of unique recipes they contributed.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>df (pd.DataFrame): DataFrame containing ‘recipe_id’ and ‘contributor_id’.</p>
</dd>
<dt>Returns:</dt><dd><p>pd.Series: Series with recipe range categories as index and contributor counts as values.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app_streamlit.analyse.utils.count_recipes_season">
<span class="sig-prename descclassname"><span class="pre">app_streamlit.analyse.utils.</span></span><span class="sig-name descname"><span class="pre">count_recipes_season</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app_streamlit.analyse.utils.count_recipes_season" title="Link to this definition"></a></dt>
<dd><p>Count recipes per season</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app_streamlit.analyse.utils.get_insight_low_ranking">
<span class="sig-prename descclassname"><span class="pre">app_streamlit.analyse.utils.</span></span><span class="sig-name descname"><span class="pre">get_insight_low_ranking</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app_streamlit.analyse.utils.get_insight_low_ranking" title="Link to this definition"></a></dt>
<dd><p>get insight of number of recipes per time of preparation for all the recipes and for low ranking recpies</p>
<dl class="simple">
<dt>args :</dt><dd><p>df : (pd.DataFrame) : DataFrame</p>
</dd>
<dt>Returns<span class="classifier"></span></dt><dd><p>df_low_count : (pd.DataFrame) filter on low ranking
df_high_count : (pd.DataFrame) filter on high ranking</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app_streamlit.analyse.utils.get_top_ingredients2">
<span class="sig-prename descclassname"><span class="pre">app_streamlit.analyse.utils.</span></span><span class="sig-name descname"><span class="pre">get_top_ingredients2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_ingr_map</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">excluded_ingredients</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app_streamlit.analyse.utils.get_top_ingredients2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app_streamlit.analyse.utils.get_top_tags">
<span class="sig-prename descclassname"><span class="pre">app_streamlit.analyse.utils.</span></span><span class="sig-name descname"><span class="pre">get_top_tags</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">most_commented</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_recipes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app_streamlit.analyse.utils.get_top_tags" title="Link to this definition"></a></dt>
<dd><p>Retrieve the most frequently used tags.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>df (pd.DataFrame): DataFrame containing recipe data.
most_commented (bool): Whether to filter by the most commented recipes.
top_recipes (int): Number of top recipes to consider if most_commented is True.
top_n (int): Number of tags to return.</p>
</dd>
<dt>Returns:</dt><dd><p>pd.Series: Top N most frequently used tags.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app_streamlit.analyse.utils.metrics_main_contributor">
<span class="sig-prename descclassname"><span class="pre">app_streamlit.analyse.utils.</span></span><span class="sig-name descname"><span class="pre">metrics_main_contributor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app_streamlit.analyse.utils.metrics_main_contributor" title="Link to this definition"></a></dt>
<dd><p>Calculate the total number of unique contributors and recipes in the dataset.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>df (pd.DataFrame): DataFrame containing recipe data.</p>
</dd>
<dt>Returns:</dt><dd><p>tuple: Number of unique contributors and recipes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app_streamlit.analyse.utils.nutri_score">
<span class="sig-prename descclassname"><span class="pre">app_streamlit.analyse.utils.</span></span><span class="sig-name descname"><span class="pre">nutri_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app_streamlit.analyse.utils.nutri_score" title="Link to this definition"></a></dt>
<dd><p>Calculate the overall Nutri-Score (A to E) for a food item by considering both 
negative and positive points.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>df<span class="classifier">DataFrame representing a food item. </span></dt><dd><p>It should include keys required for both negative and positive point 
calculations: “Calories”, “Sugar”, “Saturated Fat”, “Sodium”, and “Protein”.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>str: The Nutri-Score grade (A, B, C, D, or E) based on the calculated score.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app_streamlit.analyse.utils.top_commented_recipes">
<span class="sig-prename descclassname"><span class="pre">app_streamlit.analyse.utils.</span></span><span class="sig-name descname"><span class="pre">top_commented_recipes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app_streamlit.analyse.utils.top_commented_recipes" title="Link to this definition"></a></dt>
<dd><p>Extract the top N recipes with the highest number of comments.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>df (pd.DataFrame): DataFrame containing recipe data.
top_n (int): Number of top recipes to return.</p>
</dd>
<dt>Returns:</dt><dd><p>pd.DataFrame: DataFrame containing top N recipes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app_streamlit.analyse.utils.top_commented_recipes_by_contributors">
<span class="sig-prename descclassname"><span class="pre">app_streamlit.analyse.utils.</span></span><span class="sig-name descname"><span class="pre">top_commented_recipes_by_contributors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_contributors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_recipes_per_contributor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app_streamlit.analyse.utils.top_commented_recipes_by_contributors" title="Link to this definition"></a></dt>
<dd><p>Extracts the top commented recipes for each contributor in the top contributors list.</p>
<p>Parameters:
- df (pd.DataFrame): The DataFrame containing recipe data.
- top_contributors (pd.DataFrame): A DataFrame containing the IDs of the top contributors.
- max_recipes_per_contributor (int): Maximum number of recipes to return per contributor.</p>
<p>Returns:
- pd.DataFrame: A DataFrame containing contributor IDs, recipe IDs, names, and number of comments.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app_streamlit.analyse.utils.top_recipes">
<span class="sig-prename descclassname"><span class="pre">app_streamlit.analyse.utils.</span></span><span class="sig-name descname"><span class="pre">top_recipes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app_streamlit.analyse.utils.top_recipes" title="Link to this definition"></a></dt>
<dd><p>Returns the top 5 recipes with the most comments.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>df pd.DataFrame : DataFrame with all the preprocessed data</p>
</dd>
<dt>Returns:</dt><dd><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app_streamlit.analyse.utils.top_recipes_user">
<span class="sig-prename descclassname"><span class="pre">app_streamlit.analyse.utils.</span></span><span class="sig-name descname"><span class="pre">top_recipes_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app_streamlit.analyse.utils.top_recipes_user" title="Link to this definition"></a></dt>
<dd><p>Returns the top 5 recipes with the most comments from a specific user.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>df<span class="classifier">pandas.DataFrame</span></dt><dd><p>DataFrame with these columns:
- ‘name’: recipe names.
- ‘avg_reviews’: average rating.
- ‘num_comments’: number of comments.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>pandas.DataFrame</dt><dd><p>A DataFrame with:
- ‘Recipe’: recipe names.
- ‘Number of comments’: count of comments per recipe.
- ‘Average Rating’: average rating for each recipe.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app_streamlit.analyse.utils.trendy_ingredients_by_seasons">
<span class="sig-prename descclassname"><span class="pre">app_streamlit.analyse.utils.</span></span><span class="sig-name descname"><span class="pre">trendy_ingredients_by_seasons</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ingr_map</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app_streamlit.analyse.utils.trendy_ingredients_by_seasons" title="Link to this definition"></a></dt>
<dd><p>This function create a dataframe for each seasons and returns the top 200 ingredients used</p>
<dl class="simple">
<dt>Args:</dt><dd><p>df (dataframe): dataframe cleaned 
ingr_map (dataFrame): dataFrame mapping ingredient IDs (‘id’) to their names (‘replaced’)
top_n (int, optional): number of top ingredients to return. Defaults to 200.</p>
</dd>
<dt>Returns:</dt><dd><p>winter_ingr,spring_ingr,summer_ingr,autumn_ingr (pd.series) : four pd.series with the top 200 ingredients used</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app_streamlit.analyse.utils.unique_ingr">
<span class="sig-prename descclassname"><span class="pre">app_streamlit.analyse.utils.</span></span><span class="sig-name descname"><span class="pre">unique_ingr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ingr_map</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app_streamlit.analyse.utils.unique_ingr" title="Link to this definition"></a></dt>
<dd><p>This function return the unique ingredients used during each season by comparing all the ingredients used in
one season to all the other seasons.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>df (dataframe): dataframe cleaned 
ingr_map (dataFrame): dataFrame mapping ingredient IDs (‘id’) to their names (‘replaced’)
top_n (int, optional): number of top ingredients to return. Defaults to 200.</p>
</dd>
<dt>Returns:</dt><dd><p>winter_unique,spring_unique,summer_unique,autumn_unique (list): return a list for each season of unique ingredients</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app_streamlit.analyse.utils.user_recipes">
<span class="sig-prename descclassname"><span class="pre">app_streamlit.analyse.utils.</span></span><span class="sig-name descname"><span class="pre">user_recipes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">merged_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app_streamlit.analyse.utils.user_recipes" title="Link to this definition"></a></dt>
<dd><p>Finds the recipes published by the user</p>
<dl class="simple">
<dt>Args:</dt><dd><p>df (pd.DataFrame): DataFrame with recipe data and a ‘season’ column.</p>
</dd>
<dt>Returns:</dt><dd><p>dict: Recipe counts per season.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app_streamlit.analyse.utils.visualise_low_rank_insight">
<span class="sig-prename descclassname"><span class="pre">app_streamlit.analyse.utils.</span></span><span class="sig-name descname"><span class="pre">visualise_low_rank_insight</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_low_count</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_high_count</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app_streamlit.analyse.utils.visualise_low_rank_insight" title="Link to this definition"></a></dt>
<dd><p>Visualise low vs high rank recipes over time of preparation</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app_streamlit.analyse.utils.visualise_recipe_season">
<span class="sig-prename descclassname"><span class="pre">app_streamlit.analyse.utils.</span></span><span class="sig-name descname"><span class="pre">visualise_recipe_season</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app_streamlit.analyse.utils.visualise_recipe_season" title="Link to this definition"></a></dt>
<dd><p>Visualise count per season with low and high rankings.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="app_streamlit.html" class="btn btn-neutral float-left" title="app_streamlit package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="app_streamlit.load_data.html" class="btn btn-neutral float-right" title="load_data package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Candice Bouquin-Renoux, Sarah Garcia, Ines Lalou, Lily Daganaud.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>