

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tests package &mdash; MangeTaMain V1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=704cb4a4"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="preprocess package" href="app_streamlit.load_data.preprocess.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MangeTaMain
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">WebApp_DataAnalysis</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="app_streamlit.html">app_streamlit package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">tests package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-tests.conftest">tests.conftest module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tests.conftest.column_merge_data"><code class="docutils literal notranslate"><span class="pre">column_merge_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.conftest.df_high_count"><code class="docutils literal notranslate"><span class="pre">df_high_count()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.conftest.df_low_count"><code class="docutils literal notranslate"><span class="pre">df_low_count()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.conftest.ingr_map"><code class="docutils literal notranslate"><span class="pre">ingr_map()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.conftest.merged_sample"><code class="docutils literal notranslate"><span class="pre">merged_sample()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.conftest.normalisation_data"><code class="docutils literal notranslate"><span class="pre">normalisation_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.conftest.nutriments_data"><code class="docutils literal notranslate"><span class="pre">nutriments_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.conftest.outliers_sample"><code class="docutils literal notranslate"><span class="pre">outliers_sample()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.conftest.recipes_table"><code class="docutils literal notranslate"><span class="pre">recipes_table()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.conftest.sample_date_avgrating"><code class="docutils literal notranslate"><span class="pre">sample_date_avgrating()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.conftest.sample_date_data"><code class="docutils literal notranslate"><span class="pre">sample_date_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.conftest.sample_raw_recipes"><code class="docutils literal notranslate"><span class="pre">sample_raw_recipes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.conftest.visu_data"><code class="docutils literal notranslate"><span class="pre">visu_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-tests.test_preprocess">tests.test_preprocess module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_preprocess.test_add_columns"><code class="docutils literal notranslate"><span class="pre">test_add_columns()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_preprocess.test_add_columns_mixed_keys"><code class="docutils literal notranslate"><span class="pre">test_add_columns_mixed_keys()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_preprocess.test_dataframe_concat_exceptions_and_edge_cases"><code class="docutils literal notranslate"><span class="pre">test_dataframe_concat_exceptions_and_edge_cases()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_preprocess.test_date_separated"><code class="docutils literal notranslate"><span class="pre">test_date_separated()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_preprocess.test_df_merged"><code class="docutils literal notranslate"><span class="pre">test_df_merged()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_preprocess.test_drop_columns_existing"><code class="docutils literal notranslate"><span class="pre">test_drop_columns_existing()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_preprocess.test_drop_columns_nonexistent"><code class="docutils literal notranslate"><span class="pre">test_drop_columns_nonexistent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_preprocess.test_drop_columns_valid"><code class="docutils literal notranslate"><span class="pre">test_drop_columns_valid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_preprocess.test_outliers_df"><code class="docutils literal notranslate"><span class="pre">test_outliers_df()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-tests.test_utils">tests.test_utils module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_utils.get_top_ingredients2"><code class="docutils literal notranslate"><span class="pre">get_top_ingredients2()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_utils.test_assign_grade"><code class="docutils literal notranslate"><span class="pre">test_assign_grade()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_utils.test_average_and_total_comments_per_contributor"><code class="docutils literal notranslate"><span class="pre">test_average_and_total_comments_per_contributor()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_utils.test_count_contributors_by_recipe_range_with_bins"><code class="docutils literal notranslate"><span class="pre">test_count_contributors_by_recipe_range_with_bins()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_utils.test_get_top_ingredients2"><code class="docutils literal notranslate"><span class="pre">test_get_top_ingredients2()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_utils.test_get_top_tags"><code class="docutils literal notranslate"><span class="pre">test_get_top_tags()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_utils.test_group_by_season_and_count"><code class="docutils literal notranslate"><span class="pre">test_group_by_season_and_count()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_utils.test_metrics_main_contributor"><code class="docutils literal notranslate"><span class="pre">test_metrics_main_contributor()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_utils.test_nutri_score"><code class="docutils literal notranslate"><span class="pre">test_nutri_score()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_utils.test_top_commented_recipes"><code class="docutils literal notranslate"><span class="pre">test_top_commented_recipes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_utils.test_top_commented_recipes_by_contributors"><code class="docutils literal notranslate"><span class="pre">test_top_commented_recipes_by_contributors()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_utils.test_top_recipes_top_three"><code class="docutils literal notranslate"><span class="pre">test_top_recipes_top_three()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_utils.test_top_recipes_user"><code class="docutils literal notranslate"><span class="pre">test_top_recipes_user()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_utils.test_trendy_ingredients_by_seasons"><code class="docutils literal notranslate"><span class="pre">test_trendy_ingredients_by_seasons()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_utils.test_unique_ingr"><code class="docutils literal notranslate"><span class="pre">test_unique_ingr()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_utils.test_user_recipes"><code class="docutils literal notranslate"><span class="pre">test_user_recipes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_utils.test_visualise_low_rank_insight"><code class="docutils literal notranslate"><span class="pre">test_visualise_low_rank_insight()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_utils.test_visualise_recipe_season"><code class="docutils literal notranslate"><span class="pre">test_visualise_recipe_season()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-tests">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MangeTaMain</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">WebApp_DataAnalysis</a></li>
      <li class="breadcrumb-item active">tests package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tests.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tests-package">
<h1>tests package<a class="headerlink" href="#tests-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-tests.conftest">
<span id="tests-conftest-module"></span><h2>tests.conftest module<a class="headerlink" href="#module-tests.conftest" title="Link to this heading"></a></h2>
<p>This file contains unit tests and fixtures used with pytest
to test data analysis, cleaning, and manipulation features. The tests cover several cases, such as data cleaning,
outlier handling, and merging DataFrames.</p>
<dl class="py function">
<dt class="sig sig-object py" id="tests.conftest.column_merge_data">
<span class="sig-prename descclassname"><span class="pre">tests.conftest.</span></span><span class="sig-name descname"><span class="pre">column_merge_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.conftest.column_merge_data" title="Link to this definition"></a></dt>
<dd><p>Provides sample DataFrames for testing the <cite>add_columns</cite> function.</p>
<p>This fixture creates two DataFrames:
- A target DataFrame with keys and values.
- A source DataFrame with keys and additional columns to merge.</p>
<dl class="simple">
<dt>Returns:</dt><dd><dl class="simple">
<dt>tuple: A tuple containing:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>df_target (pd.DataFrame): The target DataFrame with the following columns:</dt><dd><ul>
<li><p>‘key’ (int): Keys for merging.</p></li>
<li><p>‘value’ (str): Values associated with each key.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>df_source (pd.DataFrame): The source DataFrame with the following columns:</dt><dd><ul>
<li><p>‘key’ (int): Keys for merging.</p></li>
<li><p>‘extra’ (str): Additional column to merge with the target DataFrame.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.conftest.df_high_count">
<span class="sig-prename descclassname"><span class="pre">tests.conftest.</span></span><span class="sig-name descname"><span class="pre">df_high_count</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.conftest.df_high_count" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.conftest.df_low_count">
<span class="sig-prename descclassname"><span class="pre">tests.conftest.</span></span><span class="sig-name descname"><span class="pre">df_low_count</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.conftest.df_low_count" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.conftest.ingr_map">
<span class="sig-prename descclassname"><span class="pre">tests.conftest.</span></span><span class="sig-name descname"><span class="pre">ingr_map</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.conftest.ingr_map" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.conftest.merged_sample">
<span class="sig-prename descclassname"><span class="pre">tests.conftest.</span></span><span class="sig-name descname"><span class="pre">merged_sample</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.conftest.merged_sample" title="Link to this definition"></a></dt>
<dd><p>Fixture that generates two DataFrames to test the merge.</p>
<p>These DataFrames contain common and different columns,
allowing to validate join operations under several configurations (‘left’, ‘right’, ‘inner’, ‘outer’).</p>
<p>Returns:
tuple: Two DataFrames with a common column ‘A’ and a specific column
(‘B’ or ‘C’).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.conftest.normalisation_data">
<span class="sig-prename descclassname"><span class="pre">tests.conftest.</span></span><span class="sig-name descname"><span class="pre">normalisation_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.conftest.normalisation_data" title="Link to this definition"></a></dt>
<dd><p>Provides a sample DataFrame for testing the <cite>normalisation</cite> function.</p>
<p>This fixture creates a DataFrame with a single numeric column to validate 
the normalization process.</p>
<dl class="simple">
<dt>Returns:</dt><dd><dl class="simple">
<dt>pd.DataFrame: A DataFrame with the following column:</dt><dd><ul class="simple">
<li><p>‘value’ (int): A numeric column with sample values to normalize.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.conftest.nutriments_data">
<span class="sig-prename descclassname"><span class="pre">tests.conftest.</span></span><span class="sig-name descname"><span class="pre">nutriments_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.conftest.nutriments_data" title="Link to this definition"></a></dt>
<dd><p>Provides a sample of a row of a DataFrame for testing the calcul of the nutri-socre</p>
<p>This fixture creates a dictionnary representing the nutrients of 1 recipe
- Calories 
- Sugar 
- Saturated Fat
- Sodium
- Protein</p>
<dl class="simple">
<dt>Args:  </dt><dd><p>None</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>A Dictionnary containing the nutrients of 1 recipe.</dt><dd><ul class="simple">
<li><p>“Calories” (float)</p></li>
<li><p>“Sugar” (float)</p></li>
<li><p>“Saturated_Fat” (float)</p></li>
<li><p>“Sodium” (flaoa)</p></li>
<li><p>“Protein” (float)</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.conftest.outliers_sample">
<span class="sig-prename descclassname"><span class="pre">tests.conftest.</span></span><span class="sig-name descname"><span class="pre">outliers_sample</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.conftest.outliers_sample" title="Link to this definition"></a></dt>
<dd><p>Fixture that generates a sample of data to test
outlier handling.</p>
<p>The generated DataFrame contains two numeric columns with
incremental values to simulate different data ranges.</p>
<p>Returns:
df (DataFrame): A DataFrame containing two columns ‘A’ and ‘B’
with incremental values.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.conftest.recipes_table">
<span class="sig-prename descclassname"><span class="pre">tests.conftest.</span></span><span class="sig-name descname"><span class="pre">recipes_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.conftest.recipes_table" title="Link to this definition"></a></dt>
<dd><p>Provides a sample DataFrame for testing recipe data by user.</p>
<p>This fixture creates a DataFrame with recipe data that includes:
- contributor_id
- name: name of the recipe.
- rating: rating given to each recipe.</p>
<dl class="simple">
<dt>Args:  </dt><dd><p>None</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>pd.DataFrame: A DataFrame containing recipe data with the following columns:</dt><dd><ul class="simple">
<li><p>‘contributor_id’ (int)</p></li>
<li><p>‘name’ (str)</p></li>
<li><p>‘rating’ (int)</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.conftest.sample_date_avgrating">
<span class="sig-prename descclassname"><span class="pre">tests.conftest.</span></span><span class="sig-name descname"><span class="pre">sample_date_avgrating</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.conftest.sample_date_avgrating" title="Link to this definition"></a></dt>
<dd><p>summary</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.conftest.sample_date_data">
<span class="sig-prename descclassname"><span class="pre">tests.conftest.</span></span><span class="sig-name descname"><span class="pre">sample_date_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.conftest.sample_date_data" title="Link to this definition"></a></dt>
<dd><p>Fixture qui crée un DataFrame contenant une colonne ‘submitted’ avec des dates pour tester la fonction ‘date_separated’.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.conftest.sample_raw_recipes">
<span class="sig-prename descclassname"><span class="pre">tests.conftest.</span></span><span class="sig-name descname"><span class="pre">sample_raw_recipes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.conftest.sample_raw_recipes" title="Link to this definition"></a></dt>
<dd><p>Fixture that loads a sample of raw recipe data.</p>
<p>This DataFrame contains the columns needed to test
data transformations such as splitting columns
and adding new time information.</p>
<p>Returns:
df (DataFrame): A DataFrame containing the raw recipe data.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.conftest.visu_data">
<span class="sig-prename descclassname"><span class="pre">tests.conftest.</span></span><span class="sig-name descname"><span class="pre">visu_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.conftest.visu_data" title="Link to this definition"></a></dt>
<dd><p>Fixture to test the visualisation season function</p>
</dd></dl>

</section>
<section id="module-tests.test_preprocess">
<span id="tests-test-preprocess-module"></span><h2>tests.test_preprocess module<a class="headerlink" href="#module-tests.test_preprocess" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tests.test_preprocess.test_add_columns">
<span class="sig-prename descclassname"><span class="pre">tests.test_preprocess.</span></span><span class="sig-name descname"><span class="pre">test_add_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column_merge_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_preprocess.test_add_columns" title="Link to this definition"></a></dt>
<dd><p>Tests the <cite>add_columns</cite> function to ensure it correctly merges additional 
columns from a source DataFrame into a target DataFrame based on a common key.</p>
<p>The test verifies that:
- The new column is successfully added to the target DataFrame.
- Missing keys in the source DataFrame result in NaN values in the merged column.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>column_merge_data (tuple): A fixture providing two DataFrames:</dt><dd><ul class="simple">
<li><p>Target DataFrame with keys and values.</p></li>
<li><p>Source DataFrame with keys and additional columns to merge.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_preprocess.test_add_columns_mixed_keys">
<span class="sig-prename descclassname"><span class="pre">tests.test_preprocess.</span></span><span class="sig-name descname"><span class="pre">test_add_columns_mixed_keys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_raw_recipes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_preprocess.test_add_columns_mixed_keys" title="Link to this definition"></a></dt>
<dd><p>Tests add_columns with partial key matches.</p>
<p>Verifies:
- Matching keys add the correct data.
- Non-matching keys result in NaN values.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_preprocess.test_dataframe_concat_exceptions_and_edge_cases">
<span class="sig-prename descclassname"><span class="pre">tests.test_preprocess.</span></span><span class="sig-name descname"><span class="pre">test_dataframe_concat_exceptions_and_edge_cases</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">merged_sample</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_preprocess.test_dataframe_concat_exceptions_and_edge_cases" title="Link to this definition"></a></dt>
<dd><p>Tests edge cases and exceptions for the dataframe_concat function.</p>
<p>Verifies:
- Errors when the key is missing in one or both DataFrames.
- Handling of mismatched join types.
- Joining on columns that exist only in one DataFrame.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_preprocess.test_date_separated">
<span class="sig-prename descclassname"><span class="pre">tests.test_preprocess.</span></span><span class="sig-name descname"><span class="pre">test_date_separated</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_date_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_preprocess.test_date_separated" title="Link to this definition"></a></dt>
<dd><p>Teste que ‘date_separated’ ajoute les colonnes ‘year’, ‘month’, et ‘day’,
et supprime la colonne ‘submitted’.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_preprocess.test_df_merged">
<span class="sig-prename descclassname"><span class="pre">tests.test_preprocess.</span></span><span class="sig-name descname"><span class="pre">test_df_merged</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">merged_sample</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_preprocess.test_df_merged" title="Link to this definition"></a></dt>
<dd><p>Test the ‘dataframe_concat’ function for merging DataFrames.</p>
<p>Checks that each join type (‘left’, ‘right’, ‘outer’, ‘inner’)
returns a DataFrame with the correct size.</p>
<p>Args:
merged_sample (tuple): A tuple containing two DataFrames, sharing
a common column <cite>A</cite> and specific columns (‘B’ or ‘C’),
to test different merge configurations.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_preprocess.test_drop_columns_existing">
<span class="sig-prename descclassname"><span class="pre">tests.test_preprocess.</span></span><span class="sig-name descname"><span class="pre">test_drop_columns_existing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_raw_recipes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_preprocess.test_drop_columns_existing" title="Link to this definition"></a></dt>
<dd><p>Tests drop_columns removes existing columns.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_preprocess.test_drop_columns_nonexistent">
<span class="sig-prename descclassname"><span class="pre">tests.test_preprocess.</span></span><span class="sig-name descname"><span class="pre">test_drop_columns_nonexistent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_raw_recipes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_preprocess.test_drop_columns_nonexistent" title="Link to this definition"></a></dt>
<dd><p>Tests drop_columns raises KeyError for nonexistent columns.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_preprocess.test_drop_columns_valid">
<span class="sig-prename descclassname"><span class="pre">tests.test_preprocess.</span></span><span class="sig-name descname"><span class="pre">test_drop_columns_valid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_raw_recipes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_preprocess.test_drop_columns_valid" title="Link to this definition"></a></dt>
<dd><p>Tests drop_columns removes specified columns.</p>
<p>Verifies:
- Specified columns are removed.
- Remaining columns are unchanged.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_preprocess.test_outliers_df">
<span class="sig-prename descclassname"><span class="pre">tests.test_preprocess.</span></span><span class="sig-name descname"><span class="pre">test_outliers_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outliers_sample</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_preprocess.test_outliers_df" title="Link to this definition"></a></dt>
<dd><p>Test the outliers_df function to detect and extract outliers
based on specified thresholds.</p>
</dd></dl>

</section>
<section id="module-tests.test_utils">
<span id="tests-test-utils-module"></span><h2>tests.test_utils module<a class="headerlink" href="#module-tests.test_utils" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tests.test_utils.get_top_ingredients2">
<span class="sig-prename descclassname"><span class="pre">tests.test_utils.</span></span><span class="sig-name descname"><span class="pre">get_top_ingredients2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">season_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ingr_map</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">excluded_ingredients</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_utils.get_top_ingredients2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_utils.test_assign_grade">
<span class="sig-prename descclassname"><span class="pre">tests.test_utils.</span></span><span class="sig-name descname"><span class="pre">test_assign_grade</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_utils.test_assign_grade" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_utils.test_average_and_total_comments_per_contributor">
<span class="sig-prename descclassname"><span class="pre">tests.test_utils.</span></span><span class="sig-name descname"><span class="pre">test_average_and_total_comments_per_contributor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_raw_recipes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_utils.test_average_and_total_comments_per_contributor" title="Link to this definition"></a></dt>
<dd><p>Test that the average and total comments per contributor are calculated correctly.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_utils.test_count_contributors_by_recipe_range_with_bins">
<span class="sig-prename descclassname"><span class="pre">tests.test_utils.</span></span><span class="sig-name descname"><span class="pre">test_count_contributors_by_recipe_range_with_bins</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_raw_recipes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_utils.test_count_contributors_by_recipe_range_with_bins" title="Link to this definition"></a></dt>
<dd><p>Test that contributors are correctly categorized into recipe count bins.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_utils.test_get_top_ingredients2">
<span class="sig-prename descclassname"><span class="pre">tests.test_utils.</span></span><span class="sig-name descname"><span class="pre">test_get_top_ingredients2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_raw_recipes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_utils.test_get_top_ingredients2" title="Link to this definition"></a></dt>
<dd><p>Test that the top ingredients are correctly extracted, excluding specified ingredients.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_utils.test_get_top_tags">
<span class="sig-prename descclassname"><span class="pre">tests.test_utils.</span></span><span class="sig-name descname"><span class="pre">test_get_top_tags</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_raw_recipes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_utils.test_get_top_tags" title="Link to this definition"></a></dt>
<dd><p>Test that the top N tags are correctly extracted from the dataset.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_utils.test_group_by_season_and_count">
<span class="sig-prename descclassname"><span class="pre">tests.test_utils.</span></span><span class="sig-name descname"><span class="pre">test_group_by_season_and_count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_utils.test_group_by_season_and_count" title="Link to this definition"></a></dt>
<dd><p>Test if the grouping by season and count calculation works correctly.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_utils.test_metrics_main_contributor">
<span class="sig-prename descclassname"><span class="pre">tests.test_utils.</span></span><span class="sig-name descname"><span class="pre">test_metrics_main_contributor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_raw_recipes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_utils.test_metrics_main_contributor" title="Link to this definition"></a></dt>
<dd><p>Test that metrics_main_contributor returns the correct number of unique contributors and recipes.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_utils.test_nutri_score">
<span class="sig-prename descclassname"><span class="pre">tests.test_utils.</span></span><span class="sig-name descname"><span class="pre">test_nutri_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nutriments_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_utils.test_nutri_score" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_utils.test_top_commented_recipes">
<span class="sig-prename descclassname"><span class="pre">tests.test_utils.</span></span><span class="sig-name descname"><span class="pre">test_top_commented_recipes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_raw_recipes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_utils.test_top_commented_recipes" title="Link to this definition"></a></dt>
<dd><p>Test that the top N commented recipes are correctly extracted.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_utils.test_top_commented_recipes_by_contributors">
<span class="sig-prename descclassname"><span class="pre">tests.test_utils.</span></span><span class="sig-name descname"><span class="pre">test_top_commented_recipes_by_contributors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_raw_recipes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_utils.test_top_commented_recipes_by_contributors" title="Link to this definition"></a></dt>
<dd><p>Test that the top commented recipes are correctly extracted for top contributors.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_utils.test_top_recipes_top_three">
<span class="sig-prename descclassname"><span class="pre">tests.test_utils.</span></span><span class="sig-name descname"><span class="pre">test_top_recipes_top_three</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_date_avgrating</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_utils.test_top_recipes_top_three" title="Link to this definition"></a></dt>
<dd><p>Tests that top_recipes works correctly and returns the top 3 recipes when there are exactly 3 recipes.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_utils.test_top_recipes_user">
<span class="sig-prename descclassname"><span class="pre">tests.test_utils.</span></span><span class="sig-name descname"><span class="pre">test_top_recipes_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_raw_recipes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_utils.test_top_recipes_user" title="Link to this definition"></a></dt>
<dd><p>Test the <cite>top_recipes_user</cite> function with the sample_raw_recipes dataset.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_utils.test_trendy_ingredients_by_seasons">
<span class="sig-prename descclassname"><span class="pre">tests.test_utils.</span></span><span class="sig-name descname"><span class="pre">test_trendy_ingredients_by_seasons</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_utils.test_trendy_ingredients_by_seasons" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_utils.test_unique_ingr">
<span class="sig-prename descclassname"><span class="pre">tests.test_utils.</span></span><span class="sig-name descname"><span class="pre">test_unique_ingr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_raw_recipes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ingr_map</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_utils.test_unique_ingr" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_utils.test_user_recipes">
<span class="sig-prename descclassname"><span class="pre">tests.test_utils.</span></span><span class="sig-name descname"><span class="pre">test_user_recipes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recipes_table</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_utils.test_user_recipes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_utils.test_visualise_low_rank_insight">
<span class="sig-prename descclassname"><span class="pre">tests.test_utils.</span></span><span class="sig-name descname"><span class="pre">test_visualise_low_rank_insight</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_low_count</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_utils.test_visualise_low_rank_insight" title="Link to this definition"></a></dt>
<dd><p>Test the visualisation low rank function</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_utils.test_visualise_recipe_season">
<span class="sig-prename descclassname"><span class="pre">tests.test_utils.</span></span><span class="sig-name descname"><span class="pre">test_visualise_recipe_season</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_utils.test_visualise_recipe_season" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tests" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="app_streamlit.load_data.preprocess.html" class="btn btn-neutral float-left" title="preprocess package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Candice Bouquin-Renoux, Sarah Garcia, Ines Lalou, Lily Daganaud.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>