

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>preprocess package &mdash; MangeTaMain V1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=704cb4a4"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tests package" href="tests.html" />
    <link rel="prev" title="load_data package" href="app_streamlit.load_data.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MangeTaMain
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">WebApp_DataAnalysis</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="app_streamlit.html">app_streamlit package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="app_streamlit.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="app_streamlit.analyse.html">analyse package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="app_streamlit.load_data.html">load_data package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="app_streamlit.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="app_streamlit.html#module-app_streamlit.contributors_page">contributors_page module</a></li>
<li class="toctree-l3"><a class="reference internal" href="app_streamlit.html#module-app_streamlit.main_app">main_app module</a></li>
<li class="toctree-l3"><a class="reference internal" href="app_streamlit.html#module-app_streamlit.menu_page">menu_page module</a></li>
<li class="toctree-l3"><a class="reference internal" href="app_streamlit.html#module-app_streamlit.profile_page">profile_page module</a></li>
<li class="toctree-l3"><a class="reference internal" href="app_streamlit.html#module-app_streamlit.recipes_page">recipes_page module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">tests package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MangeTaMain</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">WebApp_DataAnalysis</a></li>
          <li class="breadcrumb-item"><a href="app_streamlit.html">app_streamlit package</a></li>
          <li class="breadcrumb-item"><a href="app_streamlit.load_data.html">load_data package</a></li>
      <li class="breadcrumb-item active">preprocess package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/app_streamlit.load_data.preprocess.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="preprocess-package">
<h1>preprocess package<a class="headerlink" href="#preprocess-package" title="Link to this heading"></a></h1>
<section id="module-app_streamlit.load_data.preprocess.add_drop_column">
<span id="add-drop-column-module"></span><h2>add_drop_column module<a class="headerlink" href="#module-app_streamlit.load_data.preprocess.add_drop_column" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="app_streamlit.load_data.preprocess.add_drop_column.add_columns">
<span class="sig-prename descclassname"><span class="pre">app_streamlit.load_data.preprocess.add_drop_column.</span></span><span class="sig-name descname"><span class="pre">add_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns_to_add</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app_streamlit.load_data.preprocess.add_drop_column.add_columns" title="Link to this definition"></a></dt>
<dd><p>Adds specified columns from a source DataFrame to a target DataFrame using specified keys,
without including the key column from the source DataFrame in the final DataFrame and avoiding unwanted columns.</p>
<p>Args:
df_target (pd.DataFrame): Target DataFrame where the columns will be added.
df_source (pd.DataFrame): Source DataFrame containing the columns to be added.
key_target (str): Name of the key column in the target DataFrame.
key_source (str): Name of the key column in the source DataFrame.
columns_to_add (list): List of columns to add from the source DataFrame.</p>
<p>Returns:
pd.DataFrame: The target DataFrame with the new columns added.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app_streamlit.load_data.preprocess.add_drop_column.drop_columns">
<span class="sig-prename descclassname"><span class="pre">app_streamlit.load_data.preprocess.add_drop_column.</span></span><span class="sig-name descname"><span class="pre">drop_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns_to_drop</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app_streamlit.load_data.preprocess.add_drop_column.drop_columns" title="Link to this definition"></a></dt>
<dd><p>Function that drops columns.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>df : dataframe
columns_to_drop (list, string): name of the column(s) to drop</p>
</dd>
<dt>Returns:</dt><dd><p>df: new dataframe without the columns that weren’t needed</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-app_streamlit.load_data.preprocess.clean_dataframe">
<span id="clean-dataframe-module"></span><h2>clean_dataframe module<a class="headerlink" href="#module-app_streamlit.load_data.preprocess.clean_dataframe" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="app_streamlit.load_data.preprocess.clean_dataframe.prepare_final_dataframe">
<span class="sig-prename descclassname"><span class="pre">app_streamlit.load_data.preprocess.clean_dataframe.</span></span><span class="sig-name descname"><span class="pre">prepare_final_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_interaction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw_recipes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pp_recipes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app_streamlit.load_data.preprocess.clean_dataframe.prepare_final_dataframe" title="Link to this definition"></a></dt>
<dd><p>Prepare a new clean dataframe, that will be used for the analysis,
by using other functions.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>raw_interaction (DataFrame): raw dataFrame of interactions from users
raw_recipes (DataFrame): raw dataFrame with recipes informations
pp_recipes (DataFrame): recipies dataFrame preprocessed</p>
</dd>
<dt>Returns:</dt><dd><p>df_merged (DataFrame): final dataFrame</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-app_streamlit.load_data.preprocess.cleaning_data">
<span id="cleaning-data-module"></span><h2>cleaning_data module<a class="headerlink" href="#module-app_streamlit.load_data.preprocess.cleaning_data" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="app_streamlit.load_data.preprocess.cleaning_data.add_season">
<span class="sig-prename descclassname"><span class="pre">app_streamlit.load_data.preprocess.cleaning_data.</span></span><span class="sig-name descname"><span class="pre">add_season</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app_streamlit.load_data.preprocess.cleaning_data.add_season" title="Link to this definition"></a></dt>
<dd><p>Add a season column to the dataset</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app_streamlit.load_data.preprocess.cleaning_data.date_separated">
<span class="sig-prename descclassname"><span class="pre">app_streamlit.load_data.preprocess.cleaning_data.</span></span><span class="sig-name descname"><span class="pre">date_separated</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">col_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app_streamlit.load_data.preprocess.cleaning_data.date_separated" title="Link to this definition"></a></dt>
<dd><p>This function takes a column with a date in the string format YYYY-MM-DD and returns 
the dataframe with 3 new columns for the day, month, and year.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>col_name (string): Name of the column with the date in the dataframe.
dataframe : pandas.DataFrame</p>
</dd>
<dt>Returns:</dt><dd><p>dataframe : DataFrame with additional columns for day, month, and year.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app_streamlit.load_data.preprocess.cleaning_data.outliers_df">
<span class="sig-prename descclassname"><span class="pre">app_streamlit.load_data.preprocess.cleaning_data.</span></span><span class="sig-name descname"><span class="pre">outliers_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">treshold_sup</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">treshold_inf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get_info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app_streamlit.load_data.preprocess.cleaning_data.outliers_df" title="Link to this definition"></a></dt>
<dd><p>Function that returns a list of all outliers in a column depending on the threshold.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>dataframe : pandas.DataFrame
column (string) : name of the column
treshold_sup (int,float, optional): threshold for the outliers superior to a value. Defaults to None.
treshold_inf (int,float, optional): threshold for the outliers inferior to a value. Defaults to None.
get_info (bool, optional): If True, returns a dataframe with all outliers else just a list of outliers. Defaults to False.</p>
</dd>
<dt>Returns:</dt><dd><p>outliers: DataFrame or list of outliers based on <cite>get_info</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app_streamlit.load_data.preprocess.cleaning_data.remove_outliers_iqr">
<span class="sig-prename descclassname"><span class="pre">app_streamlit.load_data.preprocess.cleaning_data.</span></span><span class="sig-name descname"><span class="pre">remove_outliers_iqr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app_streamlit.load_data.preprocess.cleaning_data.remove_outliers_iqr" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-app_streamlit.load_data.preprocess.merging">
<span id="merging-module"></span><h2>merging module<a class="headerlink" href="#module-app_streamlit.load_data.preprocess.merging" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="app_streamlit.load_data.preprocess.merging.dataframe_concat">
<span class="sig-prename descclassname"><span class="pre">app_streamlit.load_data.preprocess.merging.</span></span><span class="sig-name descname"><span class="pre">dataframe_concat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">join</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'left'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app_streamlit.load_data.preprocess.merging.dataframe_concat" title="Link to this definition"></a></dt>
<dd><p>fonction to merge two dataframes on one column (by default with a left join).</p>
<dl class="simple">
<dt>Args:</dt><dd><p>df (list): list with 2 dataframes to concatenate
key (list): name of the column(s) to join the df
join (string) : type of the join (left, right, outer, inner)</p>
</dd>
<dt>Returns:</dt><dd><p>df_merged: new dataframe merged on 1 or more columns with a specific join</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-app_streamlit.load_data.preprocess.normalisation">
<span id="normalisation-module"></span><h2>normalisation module<a class="headerlink" href="#module-app_streamlit.load_data.preprocess.normalisation" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="app_streamlit.load_data.preprocess.normalisation.normalisation">
<span class="sig-prename descclassname"><span class="pre">app_streamlit.load_data.preprocess.normalisation.</span></span><span class="sig-name descname"><span class="pre">normalisation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app_streamlit.load_data.preprocess.normalisation.normalisation" title="Link to this definition"></a></dt>
<dd><p>Normalizes a numeric column in the DataFrame using MinMaxScaler and adds a new column with the normalized values.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>df (pd.DataFrame): The DataFrame containing the column to normalize.
column_name (str): The name of the column to normalize.</p>
</dd>
<dt>Returns:</dt><dd><p>df (pd.DataFrame): DataFrame with an additional column containing the normalized values.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-app_streamlit.load_data.preprocess.df_aggregate">
<span id="df-aggregate-module"></span><h2>df_aggregate module<a class="headerlink" href="#module-app_streamlit.load_data.preprocess.df_aggregate" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="app_streamlit.load_data.preprocess.df_aggregate.df_aggregate">
<span class="sig-prename descclassname"><span class="pre">app_streamlit.load_data.preprocess.df_aggregate.</span></span><span class="sig-name descname"><span class="pre">df_aggregate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app_streamlit.load_data.preprocess.df_aggregate.df_aggregate" title="Link to this definition"></a></dt>
<dd><p>Aggregates data to have one row per recipe_id, with the original columns (excluding ‘user_id’) plus:
- num_comments: Number of unique users who commented on the recipe.
- avg_reviews_per_user: Total number of reviews for the recipe.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>df (pd.DataFrame): DataFrame containing recipe data, including ‘recipe_id’, ‘user_id’, and ‘review’.</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>pd.DataFrame: Aggregated DataFrame with one row per recipe_id, original columns (excluding ‘user_id’),</dt><dd><p>and additional metrics.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="app_streamlit.load_data.html" class="btn btn-neutral float-left" title="load_data package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tests.html" class="btn btn-neutral float-right" title="tests package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Candice Bouquin-Renoux, Sarah Garcia, Ines Lalou, Lily Daganaud.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>